# GitHub Actions workflow for building and publishing the package to PyPI and TestPyPI

name: Publish Python Package

on:
  release:
    types: [created]

permissions:
  contents: read

jobs:
  run-pre-release-tests:
    name: "Test: Linting & Unit Tests"
    uses: ./.github/workflows/test.yml

  build:
    name: "Build: Create distribution packages"
    needs: run-pre-release-tests
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4

      - name: "Set up Python"
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: "Install build dependencies"
        run: python -m pip install --upgrade pip build

      - name: "Build sdist and wheel"
        run: python -m build

      - name: "Store distribution packages"
        uses: actions/upload-artifact@v4
        with:
          name: python-package-distributions
          path: dist/

  publish-to-testpypi:
    name: "Publish: TestPyPI"
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: testpypi
      url: https://test.pypi.org/p/web2llm
    permissions:
      id-token: write # Required for trusted publishing
    steps:
      - name: "Download distribution packages"
        uses: actions/download-artifact@v4
        with:
          name: python-package-distributions
          path: dist/
      - name: "Publish package to TestPyPI"
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: https://test.pypi.org/legacy/
          verbose: true

  publish-to-pypi:
    name: "Publish: PyPI"
    needs: publish-to-testpypi
    # HACK: Only run this job for full releases, not pre-releases.
    if: github.event.release.prerelease == false
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/web2llm
    permissions:
      id-token: write # Required for trusted publishing
    steps:
      - name: "Download distribution packages"
        uses: actions/download-artifact@v4
        with:
          name: python-package-distributions
          path: dist/
      - name: "Publish package to PyPI"
        uses: pypa/gh-action-pypi-publish@release/v1
